@import "../../assets/scss/abstract/mixins.scss";

.footer {
  .socials {
    display: flex;
    align-items: center;
    background: linear-gradient(to left, #fe45cb, #fe944a);
    justify-content: space-around;
    padding: 2.5rem;

    @include respond(phone) {
      padding: 2rem 0.5rem;
    }

    p {
      font-size: 3rem;
      margin: 0;

      @include respond(phone) {
        font-size: 2rem;
      }
    }

    i {
      font-size: 3.5rem;
      margin: 0 1.5rem;
      cursor: pointer;

      @include respond(phone) {
        font-size: 2rem;
      }
    }
  }

  .footerBody {
    background-color: var(--color-black-light);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2.5rem 0;

    .footerNav {
      list-style: none;
      text-transform: uppercase;
      font-size: 1.8rem;
      padding: 0;

      li {
        display: inline;

        a {
          text-decoration: none;
          transition: all 0.3s;

          margin: 0 2.5rem;

          &:hover {
            color: var(--color-primary);
          }
        }
      }

      @include respond(tab-port) {
        display: none;
      }
    }

    .copyright {
      font-size: 1.4rem;
    }
  }
}
