@import "../../assets/scss/abstract/mixins.scss";

.featuresContainer {
  background-color: var(--color-grey-light);
  padding: 8rem 0;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;

  .card {
    flex: 0 0 30%;
    margin: 2rem;
    border-radius: 2rem;
    background-color: var(--color-white);
    padding: 3rem 0;
    box-shadow: 0.3rem 0.3rem 0.8rem var(--color-white-2);
    transition: all 0.2s;

    @include respond(phone) {
      flex: 0 0 80%;
    }

    &:hover {
      transform: translateY(-0.3rem);
    }

    i {
      font-size: 4rem;
      color: var(--color-primary);
    }

    .cardDesc {
      color: var(--color-grey-dark);
      margin: 0 auto;
      max-width: 80%;
    }
  }
}
