@import "../../assets//scss//abstract/mixins.scss";

.specifics {
  padding: 5rem 0;

  @include respond(phone) {
    padding: 4rem 2rem;
  }

  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    .listHead {
      margin: 3rem 2rem;
      background-color: var(--color-grey-light);
      width: 34rem;
      border-radius: 2rem;

      @include respond(phone) {
        flex: 0 0 100%;
      }

      .keyList {
        text-align: left;

        li {
          font-size: 1.8rem;
          margin: 2rem 0;
          list-style: none;

          &:before {
            content: "✓";
            margin-right: 1.5rem;
            font-weight: 600;
          }
        }
      }
    }
  }
}
