@import "../../assets/scss/abstract/mixins.scss";

.whyContainer {
  .whyHeader {
    height: 100vh;
    background-image: linear-gradient(rgba(black, 0.8), rgba(black, 0.8)),
      url("../../assets/images/whyBack1.jpg");
    background-position: center;
    background-size: cover;

    .headingcontainerWhy {
      text-align: center;
      animation: fade-in 2s;
      display: block;

      h1 {
        margin: 0 auto;
      }
    }
  }
  .work {
    font-size: 2.5rem;
    font-weight: 300;
    margin: 1.5rem 0;
    padding: 6rem 0;

    p {
      margin: 4rem auto;
      max-width: 70%;
      line-height: 3.2rem;

      @include respond(tab-port) {
        max-width: 80%;
        text-align: justify;
      }
    }
  }
}
