@import "../../assets/scss/abstract/mixins.scss";

.aboutContainer {
  .aboutHeader {
    background-image: linear-gradient(rgba(black, 0.8), rgba(black, 0.8)),
      url("../../assets/images/about_bg.jpg");
    height: 100vh;
    background-position: center;
    background-size: cover;
  }

  .aboutText {
    font-size: 2.5rem;
    font-weight: 300;
    margin: 1.5rem 0;
    padding: 6rem 0;

    p {
      margin: 4rem auto;
      max-width: 70%;
      line-height: 3.2rem;

      @include respond(tab-port) {
        max-width: 80%;
        text-align: justify;
      }
    }

    hr {
      margin: 2rem auto;
    }
  }

  .afterHeading {
    font-size: 2.5rem;
    font-weight: 400;
  }

  .afterdeploying {
    margin: 0 auto;
    padding: 5rem 0;

    hr {
      margin: 0 auto;
      margin-bottom: 3rem;
    }

    .afterDeployingFeaturesContainer {
      display: flex;
      padding: 5rem 0rem;
      flex-wrap: wrap;
      justify-content: space-evenly;
      align-items: stretch;

      .afterDeployingFeatureBox {
        flex: 0 1 25rem;
        margin: 0 2rem;
        padding: 3rem 2rem;
        border-radius: 2rem;
        background-color: var(--color-grey-light);
        box-shadow: 0.3rem 0.3rem 1rem rgb(216, 216, 216);
        font-size: 1.9rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-weight: 400;
        transition: all 0.3s;
        margin-bottom: 6rem;

        i {
          font-size: 4rem;
          color: var(--color-primary);
          margin-bottom: 1.5rem;
        }

        &:hover {
          transform: translateY(-0.3rem);
          box-shadow: 0.2rem 0.2rem 0.8rem rgb(216, 216, 216);
        }
      }
    }
  }

  .helpContainer {
    background-color: var(--color-grey-light);
    padding: 7rem 0;

    hr {
      margin: 2rem auto;
    }

    .helpBox {
      display: flex;
      align-items: center;
      flex-wrap: wrap;

      .hidden {
        display: none;

        @include respond(tab-port) {
          display: block;
        }
      }

      .reveal {
        @include respond(tab-port) {
          display: none;
        }
      }

      .imageContainer {
        flex: 0 0 50%;
        position: relative;

        .imageMask {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-image: linear-gradient(rgba(black, 0.6), rgba(black, 0.6));

          @include respond(tab-port) {
            width: 70%;
            left: 50%;
            transform: translateX(-50%);
          }

          @include respond(phone) {
            width: 90%;
            left: 50%;
            transform: translateX(-50%);
          }
        }

        @include respond(tab-port) {
          flex: 0 0 100%;
        }

        img {
          width: 100%;
          height: 100%;
          @include respond(phone) {
            width: 90%;
          }
        }

        .imagehide {
          @include respond(tab-port) {
            display: none;
          }
        }
      }

      .helpInformation {
        flex: 0 1 50%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        padding: 2rem 0;

        @include respond(tab-port) {
          flex: 0 1 100%;
        }

        .informationContainer {
          text-align: left;
          width: 80%;

          @include respond(tab) {
            width: 95%;
          }

          h2 {
            font-size: 2.5rem;
          }

          hr {
            margin: 2rem 0;
          }

          p {
            font-size: 1.8rem;
            line-height: 3rem;
          }

          ul {
            font-size: 1.8rem;
            padding: 0 1.7rem;
            line-height: 3.2rem;
          }
        }
      }
    }

    .helpBox:first-of-type {
      margin-top: 6rem;
    }
  }
}
