@import "../../assets/scss/abstract/mixins.scss";

.homeHeader {
  height: 100vh;
  background-image: linear-gradient(rgba(#1b2a2f, 0.1), rgba(#1b2a2f, 0.1)),
    url("../../assets/images/header-background.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-color: #070d13;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 5s;
}

.headingContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  animation: fade-in-move-up 1.5s ease-out;

  @include respond(phone) {
    max-width: 90%;
  }

  .scrollArrow {
    height: 2rem;
    width: 2rem;
    border-bottom: 2px solid var(--color-white);
    border-right: 2px solid var(--color-white);
    animation: moveDownRotation 2s infinite;
  }
}
