@import "../../assets/scss/abstract/mixins.scss";

.sectionContact {
  background-color: #101922;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 13rem 10rem;

  @include respond(tab-port) {
    padding: 10rem 0;
  }

  .leftContainer {
    display: flex;
    justify-content: center;
    align-items: center;

    @include respond(tab-port) {
      margin-bottom: 4rem;
    }
  }

  .rightContainer {
    @include respond(tab-port) {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    .normal-text {
      margin-top: 0;
      @include respond(phone) {
        max-width: 100%;
        text-align: justify;
        text-align-last: center;
      }
    }

    .productDef {
      line-height: 3rem;
    }

    .btn {
      margin-top: 1rem;
    }
  }

  .imagePhoneContainer {
    padding: 5rem 2rem;
    border-radius: 3rem;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;

    @include respond(tab-port) {
      width: 80%;
      margin-top: 5rem;
    }

    @include respond(phone) {
      width: 95%;
      margin-top: 5rem;
      padding: 3rem 2rem;
    }

    .imagePhone {
      border: 1px solid var(--color-grey-dark);
      height: 100%;
      width: 100%;
    }
  }
}
