@import "../../assets//scss//abstract/mixins.scss";

.sectionAbout {
  height: auto;
  padding: 10rem 0;

  @include respond(tab-port) {
    padding: 6rem 0;
  }

  .aboutImages {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin: 8rem 0 4rem 0;

    .imageContainer {
      flex: 0 0 45%;
      height: 30rem;
      border-radius: 2rem;
      background-size: cover;
      overflow: hidden;
      position: relative;
      cursor: pointer;
      transition: all 0.2s;

      @include respond(phone) {
        flex: 0 0 90%;
        margin: 2rem 0;
      }

      h1 {
        width: 100%;
      }
    }

    .aboutImage1 {
      background-image: url("../../assets/images/about-team.jpg");
    }
    .aboutImage2 {
      background-image: url("../../assets/images/about-solution.jpg");
      transition: all 0.3s ease;
    }
    .aboutImage1,
    .aboutImage2 {
      .imageOverlay {
        height: 100%;
        width: 100%;
        background: linear-gradient(to left, #fe45cb, #fe944a);
        opacity: 0.7;
        transition: all 0.5s ease;
      }

      .imageOverlay:hover {
        background: linear-gradient(to left, #fe45cb, #fe944a);
        opacity: 1;
      }
    }
  }
}
