@import "../../assets/scss/abstract/mixins.scss";

.navbar {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 2rem 3rem;
  z-index: 10;
  transition: all 0.3s;

  .navIconContainer {
    display: none;
    border-radius: 50%;
    width: 6rem;
    height: 6rem;
    cursor: pointer;

    @include respond(phone) {
      display: block;
    }

    .navIcon {
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      &,
      &::after,
      &::before {
        width: 3.5rem;
        height: 3.5px;
        background-color: var(--color-white);
        display: inline-block;
        opacity: 1;
        transition: all 0.2s;
      }

      &::before,
      &::after {
        content: "";
        position: absolute;
        left: 0;
      }
    }

    .iconBars {
      &::after {
        top: -0.8rem;
      }
      &::before {
        top: 0.8rem;
      }
    }

    .iconCross {
      background-color: transparent;
      &::before {
        transform: rotate(135deg);
        top: 0;
      }
      &::after {
        transform: rotate(-135deg);
        top: 0;
      }
    }

    &:hover .navIcon,
    &:hover .navIcon::after,
    &:hover .navIcon::before {
      background-color: var(--color-primary);
    }

    &:hover .iconCross {
      background-color: transparent;
    }
  }

  .logoContainer {
    cursor: pointer;

    .logo {
      width: 15rem;
    }
  }

  .navDesktop {
    @include respond(phone) {
      display: none;
    }

    .navigationList {
      list-style: none;

      li {
        display: inline-block;
        margin-right: 4rem;

        a {
          color: white;
          text-decoration: none;
          font-size: 2rem;
          font-weight: 400;
          transition: all 0.3s;

          &:hover {
            color: var(--color-primary);
          }
        }
        &:last-of-type {
          background-color: var(--color-primary);
          box-sizing: border-box;
          padding: 1rem;
          border-radius: 1rem;
          transition: all 0.3s;

          &:hover {
            transform: translateY(-2px);
            cursor: pointer;

            a {
              color: white;
            }
          }
        }
      }
    }
  }
}

.navbar.active {
  padding: 1rem 3rem;
  background-color: rgba(15, 15, 15, 0.95);
}

.navigation {
  position: fixed;
  height: 100vh;
  width: 100vw;
  background-color: var(--color-grey-dark-bg);
  z-index: 5;
  animation: fade-in 0.2s;

  &__list {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0;
    list-style: none;
    animation: slide-down 1s, fade-in 0.6s;

    @include respond(tab-port) {
      width: 90vw;
    }
  }

  &__link,
  &__link:visited {
    font-size: 3.5rem;
    font-weight: 700;
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    color: var(--color-white);
    margin: 1rem 0;
    padding: 1rem 2rem;
    transition: all 0.3s;

    background-image: linear-gradient(
      120deg,
      var(--color-grey-dark-bg) 0%,
      var(--color-grey-dark-bg) 50%,
      var(--color-primary) 50%
    );
    background-size: 220%;
  }

  &__link:hover,
  &__link:active {
    background-position: 100%;
    transform: translateX(0.5rem);
  }
}
