@import "../../assets/scss/abstract/mixins.scss";

.testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 9rem 5rem;

  &-text {
    font-size: 2.5rem;
    font-weight: 300;
    max-width: 80%;
    margin: 1.5rem 0;
    text-align: center;

    @include respond(tab-port) {
      max-width: 100%;
      text-align: justify;
      text-align-last: center;
    }
  }

  &-info {
    font-size: 2rem;
    text-align: center;
    margin-top: 1rem;

    span {
      font-weight: 700;
    }
  }
}
