.slideshow {
    height: 100%;
    width: 100%;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    position: relative;
}

.slide-container {
    height: 100%;
    width: 100%;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

.slide {
    overflow: hidden;
    left: 0;
    top: 0;
    min-width: 100%;
    height: 100%;
}

.slideshow-controller {
    height: 100%;
    width: 10%;
    align-items: center;
    justify-content: center;
    color: var(--light-translucent);
    font-size: 5rem;
    cursor: pointer;
    transition: all 0.4s;
    box-shadow: 0 8px 32px 0 transparent;
}

.slideshow-controller:hover {
    backdrop-filter: blur(20px);
    box-shadow: 0 8px 32px 0 var(--primary-translucent);
}

.slideshow-dots {
    width: auto;
    position: absolute;
    bottom: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slideshow-dot {
    width: 0.75rem;
    height: 0.75rem;
    border-radius: 50%;
    transition: all 0.5s;
    cursor: pointer;
}

.slideshow-dot-connector {
    height: 0.25rem;
    width: 1rem;
    transition: all 0.5s;
}

@media (max-width: 800px) {
    .slideshow-controller {
        display: none;
    }
}
