@import "../../assets/scss/abstract/mixins.scss";

.contactContainer {
  background-color: #070d13;
  background-image: linear-gradient(
      rgba(rgb(0, 0, 0), 0.9),
      rgba(rgb(0, 0, 0), 0.9)
    ),
    url("../../assets/images/contact-bg2.jpg");
  color: white;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  padding: 15rem 0;

  h1 {
    max-width: 80%;
  }

  .headingEmail {
    font-size: 2rem;
  }

  .contactInfoContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 2rem 2rem;
    max-width: 80%;

    @include respond(tab-port) {
      max-width: 90%;
    }

    .contactInfo {
      flex: 0 0 30%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      font-size: 2rem;

      @include respond(phone) {
        margin-bottom: 3rem;
      }

      i {
        color: var(--color-primary);
        margin: 1rem 0;
      }
      a {
        text-decoration: none;
        color: white;
        margin: 0.5rem;
      }

      i:last-of-type {
        margin-top: 2rem;
      }
    }

    .formContainer {
      flex: 0 1 50%;
      max-width: 50%;

      @include respond(phone) {
        flex: 90%;
        max-width: 100%;
      }

      .contactForm {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        @include respond(phone) {
          justify-content: center;
        }

        input {
          flex: 0 1 45%;
          margin: 1rem 0;
          font-size: 1.8rem;
          padding: 0.5rem;
          width: 100%;

          @include respond(phone) {
            flex: 0 0 90%;
          }
        }

        textarea {
          flex: 0 1 100%;
          margin: 1rem 0;
          height: 10rem;
          padding: 0.5rem;
          font-size: 1.8rem;

          @include respond(phone) {
            flex: 0 0 90%;
          }
        }

        .contactFormButton {
          font-size: 2rem;
          margin: 2rem auto;
        }
      }
    }
    .submitMessage {
      transition: all 0.5s;
      opacity: 0;
    }
  }
}
