@import "../../assets/scss/abstract/mixins.scss";

.teamContainer {
  height: auto;

  .teamHeader {
    height: 100vh;
    background-image: linear-gradient(rgba(black, 0.7), rgba(black, 0.7)),
      url("../../assets/images/team-background.jpg");
    background-size: cover;
    background-position: bottom;
    position: relative;
  }

  .teamHeading {
    margin-top: 6rem;
  }

  .memberContainer {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 6rem 0;

    .member {
      flex: 0 0 40%;
      text-align: center;
      border-radius: 2rem;
      background-color: var(--color-grey-light);
      padding: 3rem 1rem;
      margin: 2.5rem 0;
      transform: translate(0, 0);
      box-shadow: none;
      transition: all 0.4s ease;

      @include respond(tab-land) {
        flex: 0 0 70%;
      }

      .teamPhoto {
        width: 50%;
      }
      .memberName {
        font-size: 3rem;
        width: 60%;
        margin: 1rem auto;
      }
      .memberDesignation {
        text-transform: uppercase;
        font-size: 1.5rem;
        font-weight: 700;
        color: var(--color-primary);
      }

      .socialHandle {
        font-size: 3rem;
        margin: 2rem 1rem;
        color: rgb(0, 0, 83);
      }
    }

    .member:hover {
      cursor: pointer;
      transform: translateY(-1%);
      box-shadow: 0.5rem 0.5rem 0.6rem var(--color-grey-dark);
    }
  }
}
