@keyframes moveDownRotation {
  0% {
    transform: translateY(1rem) rotate3d(0, 0, 0, 0) rotate(45deg);
    opacity: 1;
  }
  100% {
    transform: translateY(6rem) rotate3d(0, 1, 0, 900deg) rotate(45deg);
    opacity: 0;
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes slide-down {
  0% {
    top: 45%;
  }
  100% {
    top: 50%;
  }
}

@keyframes fade-in-move-up {
  0% {
    transform: translateY(2.5rem);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
