body {
  font-family: "Lato", sans-serif;
  color: var(--color-text);
}

.headingMain {
  font-size: 5rem;
  text-transform: capitalize;
}

.headingSmall {
  font-size: 2rem;
  max-width: 50rem;
  font-weight: 400;
}

.headingPrimary {
  font-size: 4rem;
  font-weight: 400;
  text-transform: capitalize;

  @include respond(phone) {
    max-width: 90%;
    margin: 0 auto;
  }
}

.headingMedium {
  font-size: 3rem;
  font-weight: 400;
}

.headingSecondary {
  font-size: 1.8rem;
  font-weight: 900;
  text-transform: capitalize;
}

.headingColor {
  color: var(--color-primary);
}

.hrPrimary {
  background-color: var(--color-primary);
  width: 8rem;
  height: 4px;
  border: none;
  margin: 3rem 0;
}

.normal-text {
  font-size: 2rem;
  max-width: 80%;
}
