@import "../abstract/mixins.scss";

.container {
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
}

.text-center {
  text-align: center;
}

.text-uppercase {
  text-transform: uppercase;
}

.text-white {
  color: var(--color-white);
}

.text-dark {
  color: var(--color-black-light);
}

.size-max {
  font-size: 6rem;
}

//Margins
.margin-zero {
  margin: 0;
}

.u-margin-small {
  margin: 2rem;
}

.u-margin-top-small {
  margin-top: 2rem;
}

.u-margin-top-medium {
  margin-top: 4rem;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.col-1-of-2 {
  flex: 0 0 45%;

  @include respond(tab-port) {
    flex: 0 0 80%;
  }
}
