.btn {
  &,
  &:link,
  &:visited {
    display: inline-block;
    text-transform: uppercase;
    cursor: pointer;
    text-decoration: none;
    border-radius: 1.5rem;
    font-size: 2rem;
    font-weight: 400;
    padding: 1.5rem 3.5rem;
    transition: all 0.2s;
    border: none;
    outline: none;
  }

  &:hover {
    outline: none;
  }

  &--primary {
    background-color: var(--color-primary);
    color: white;

    &:hover {
      transform: translateY(-0.3rem);
    }

    &:active {
      transform: translateY(-0.1px);
    }
  }

  &--secondary {
    border: 3px solid var(--color-primary);
    background-color: transparent;
    color: var(--color-primary);

    &:hover {
      background-color: var(--color-primary);
      color: white;
    }
  }
}
